<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProsperitySurveyMVCApp.Models.Survey">
    <Position X="4" Y="0.5" Width="1.5" />
    <AssociationLine Name="Accounts" Type="ProsperitySurveyMVCApp.Models.Account">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.422" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Location" Type="ProsperitySurveyMVCApp.Models.Location" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.094" Y="3.209" />
        <Point X="4.094" Y="5.062" />
        <Point X="2.25" Y="5.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.6" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAIAAAIAAAAAAAAAAAGAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Survey.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProsperitySurveyMVCApp.Models.Location">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsperitySurveyMVCApp.Models.Family">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAA=</HashCode>
      <FileName>Models\Family.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Survey" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsperitySurveyMVCApp.Models.Account">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAACAAAAAAAAAAAAAAAQAQAAAABAAAAg=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsperitySurveyMVCApp.Models.FamilyMember">
    <Position X="6.25" Y="3" Width="1.75" />
    <AssociationLine Name="Family" Type="ProsperitySurveyMVCApp.Models.Family">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.477" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Gender" Type="ProsperitySurveyMVCApp.Models.Gender">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.245" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CivilStatus" Type="ProsperitySurveyMVCApp.Models.CivilStatus">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.329" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EducationalAttainment" Type="ProsperitySurveyMVCApp.Models.EducationalAttainment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.796" Y="-1.388" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECgAAAAABAAACAAEEAAAAAAAACAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\FamilyMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Family" />
      <Property Name="Gender" />
      <Property Name="CivilStatus" />
      <Property Name="EducationalAttainment" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ProsperitySurveyMVCApp.Models.CivilStatus">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAKAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\BasicInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProsperitySurveyMVCApp.Models.EducationalAttainment">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BasicInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProsperitySurveyMVCApp.Models.Gender">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\BasicInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>